<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CV_DISPOSITIONS_CONF" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DISPOSITIONS_CONF"/>
<localVariables>
  <variable id="IP_PRC_ID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="BIGINT" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="CV_DISPOSITIONS">
    <targetVariable name="IP_PRC_ID" resourceUri="CV_DISPOSITIONS"/>
    <localVariable>IP_PRC_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="CV_DISPOSITIONS">
    <resourceUri>CV_DISPOSITIONS</resourceUri>
  </DataSource>
  <DataSource id="CDS_DS.T_PRC_ENTITIES">
    <resourceUri>CDS_DS.T_PRC_ENTITIES</resourceUri>
  </DataSource>
  <DataSource id="CDS_DS.T_PRC_RULES">
    <resourceUri>CDS_DS.T_PRC_RULES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="EXPENSE_KEY_REPORT_ID"/>
      <viewAttribute id="EXPENSE_KEY_ALLOCATION_KEY"/>
      <viewAttribute id="DISPOSITION_ID"/>
      <viewAttribute id="PRC_ID"/>
      <viewAttribute id="DISPOSITION_REASON"/>
      <viewAttribute id="DISPOSITION_ENTITY"/>
      <viewAttribute id="TA_COLUMN"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="LAST_CHANGED_BY"/>
      <viewAttribute id="DISPOSITION_TYPE"/>
      <viewAttribute id="SAMPLED_FLAG"/>
    
      <viewAttribute id="ITEM"/>
      <viewAttribute id="REVIEWER_COMMENTS"/>
      <viewAttribute id="SCRUBBER_COMMENTS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_DISPOSITIONS"/>
    <filter>IN (&quot;PRC_ID&quot;,$$IP_PRC_ID$$)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="PRC_ID"/>
      <viewAttribute id="ENTITY_GROUP"/>
      <viewAttribute id="ENTITY_NAME"/>
      <viewAttribute id="ENTITY_VARIATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CDS_DS.T_PRC_ENTITIES"/>
    <filter>IN (&quot;PRC_ID&quot;,$$IP_PRC_ID$$)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="EXPENSE_KEY_REPORT_ID"/>
      <viewAttribute id="EXPENSE_KEY_ALLOCATION_KEY"/>
      <viewAttribute id="DISPOSITION_ID"/>
      <viewAttribute id="PRC_ID"/>
      <viewAttribute id="DISPOSITION_REASON"/>
      <viewAttribute id="DISPOSITION_ENTITY"/>
      <viewAttribute id="TA_COLUMN"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="LAST_CHANGED_BY"/>
      <viewAttribute id="DISPOSITION_TYPE"/>
      <viewAttribute id="SAMPLED_FLAG"/>
      <viewAttribute id="ENTITY_GROUP"/>
    
      <viewAttribute id="ITEM"/>
      <viewAttribute id="REVIEWER_COMMENTS"/>
      <viewAttribute id="SCRUBBER_COMMENTS"/>
    
      <viewAttribute id="ENTITY_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPENSE_KEY_REPORT_ID" source="EXPENSE_KEY_REPORT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPENSE_KEY_ALLOCATION_KEY" source="EXPENSE_KEY_ALLOCATION_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPOSITION_ID" source="DISPOSITION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRC_ID" source="PRC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPOSITION_REASON" source="DISPOSITION_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPOSITION_ENTITY" source="DISPOSITION_ENTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TA_COLUMN" source="TA_COLUMN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_CHANGED_BY" source="LAST_CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPOSITION_TYPE" source="DISPOSITION_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAMPLED_FLAG" source="SAMPLED_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVIEWER_COMMENTS" source="REVIEWER_COMMENTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCRUBBER_COMMENTS" source="SCRUBBER_COMMENTS"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_GROUP" source="ENTITY_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_NAME" source="ENTITY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRC_ID" source="PRC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPOSITION_ENTITY" source="ENTITY_GROUP"/>
    </input>
    <joinAttribute name="PRC_ID"/>
    <joinAttribute name="DISPOSITION_ENTITY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="EXPENSE_KEY_REPORT_ID"/>
      <viewAttribute id="EXPENSE_KEY_ALLOCATION_KEY"/>
      <viewAttribute id="DISPOSITION_ID"/>
      <viewAttribute id="PRC_ID"/>
      <viewAttribute id="DISPOSITION_REASON"/>
      <viewAttribute id="DISPOSITION_ENTITY"/>
      <viewAttribute id="TA_COLUMN"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="LAST_CHANGED_BY"/>
      <viewAttribute id="DISPOSITION_TYPE"/>
      <viewAttribute id="SAMPLED_FLAG"/>
    
      <viewAttribute id="ENTITY_GROUP"/>
      <viewAttribute id="RULE_DESCRIPTION"/>
      <viewAttribute id="RULE_NAME"/>
      <viewAttribute id="RULE_EXPRESSION"/>
      <viewAttribute id="RULE_PRIORITY"/>
    
      <viewAttribute id="ITEM"/>
      <viewAttribute id="SCRUBBER_COMMENTS"/>
      <viewAttribute id="REVIEWER_COMMENTS"/>
    
      <viewAttribute id="ENTITY_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPENSE_KEY_REPORT_ID" source="EXPENSE_KEY_REPORT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPENSE_KEY_ALLOCATION_KEY" source="EXPENSE_KEY_ALLOCATION_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPOSITION_ID" source="DISPOSITION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRC_ID" source="PRC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPOSITION_REASON" source="DISPOSITION_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPOSITION_ENTITY" source="DISPOSITION_ENTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TA_COLUMN" source="TA_COLUMN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_CHANGED_BY" source="LAST_CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPOSITION_TYPE" source="DISPOSITION_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAMPLED_FLAG" source="SAMPLED_FLAG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_GROUP" source="ENTITY_GROUP"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM" source="ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCRUBBER_COMMENTS" source="SCRUBBER_COMMENTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVIEWER_COMMENTS" source="REVIEWER_COMMENTS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_NAME" source="ENTITY_NAME"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE_DESCRIPTION" source="RULE_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE_NAME" source="RULE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE_EXPRESSION" source="RULE_EXPRESSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE_PRIORITY" source="RULE_PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRC_ID" source="PRC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPOSITION_REASON" source="RULE_NAME"/>
    </input>
    <joinAttribute name="PRC_ID"/>
    <joinAttribute name="DISPOSITION_REASON"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="RULE_DESCRIPTION"/>
      <viewAttribute id="RULE_NAME"/>
      <viewAttribute id="RULE_EXPRESSION"/>
      <viewAttribute id="RULE_PRIORITY"/>
    
      <viewAttribute id="PRC_ID"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="CDS_DS.T_PRC_RULES"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_3">
  <attributes>
    <attribute id="EXPENSE_KEY_REPORT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPENSE_KEY_REPORT_ID"/>
      <keyMapping columnObjectName="Join_3" columnName="EXPENSE_KEY_REPORT_ID"/>
    </attribute>
    <attribute id="EXPENSE_KEY_ALLOCATION_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPENSE_KEY_ALLOCATION_KEY"/>
      <keyMapping columnObjectName="Join_3" columnName="EXPENSE_KEY_ALLOCATION_KEY"/>
    </attribute>
    <attribute id="DISPOSITION_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPOSITION_ID"/>
      <keyMapping columnObjectName="Join_3" columnName="DISPOSITION_ID"/>
    </attribute>
    <attribute id="PRC_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRC_ID"/>
      <keyMapping columnObjectName="Join_3" columnName="PRC_ID"/>
    </attribute>
    <attribute id="DISPOSITION_REASON" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPOSITION_REASON"/>
      <keyMapping columnObjectName="Join_3" columnName="DISPOSITION_REASON"/>
    </attribute>
    <attribute id="DISPOSITION_ENTITY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPOSITION_ENTITY"/>
      <keyMapping columnObjectName="Join_3" columnName="DISPOSITION_ENTITY"/>
    </attribute>
    <attribute id="TA_COLUMN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TA_COLUMN"/>
      <keyMapping columnObjectName="Join_3" columnName="TA_COLUMN"/>
    </attribute>
    <attribute id="PRIORITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping columnObjectName="Join_3" columnName="PRIORITY"/>
    </attribute>
    <attribute id="CREATED_BY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="Join_3" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="LAST_CHANGED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_CHANGED_BY"/>
      <keyMapping columnObjectName="Join_3" columnName="LAST_CHANGED_BY"/>
    </attribute>
    <attribute id="DISPOSITION_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPOSITION_TYPE"/>
      <keyMapping columnObjectName="Join_3" columnName="DISPOSITION_TYPE"/>
    </attribute>
    <attribute id="SAMPLED_FLAG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAMPLED_FLAG"/>
      <keyMapping columnObjectName="Join_3" columnName="SAMPLED_FLAG"/>
    </attribute>
  
    <attribute id="ENTITY_GROUP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITY_GROUP"/>
  
      <keyMapping columnObjectName="Join_3" columnName="ENTITY_GROUP"/>
  
    </attribute>
    <attribute id="RULE_DESCRIPTION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE_DESCRIPTION"/>
      <keyMapping columnObjectName="Join_3" columnName="RULE_DESCRIPTION"/>
    </attribute>
    <attribute id="RULE_NAME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE_NAME"/>
      <keyMapping columnObjectName="Join_3" columnName="RULE_NAME"/>
    </attribute>
    <attribute id="RULE_EXPRESSION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE_EXPRESSION"/>
      <keyMapping columnObjectName="Join_3" columnName="RULE_EXPRESSION"/>
    </attribute>
    <attribute id="RULE_PRIORITY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE_PRIORITY"/>
      <keyMapping columnObjectName="Join_3" columnName="RULE_PRIORITY"/>
    </attribute>
  
    <attribute id="ITEM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM"/>
  
      <keyMapping columnObjectName="Join_3" columnName="ITEM"/>
  
    </attribute>
    <attribute id="SCRUBBER_COMMENTS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCRUBBER_COMMENTS"/>
      <keyMapping columnObjectName="Join_3" columnName="SCRUBBER_COMMENTS"/>
    </attribute>
    <attribute id="REVIEWER_COMMENTS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVIEWER_COMMENTS"/>
      <keyMapping columnObjectName="Join_3" columnName="REVIEWER_COMMENTS"/>
    </attribute>
  
    <attribute id="ENTITY_NAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITY_NAME"/>
  
      <keyMapping columnObjectName="Join_3" columnName="ENTITY_NAME"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="373"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="269"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="188"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="452" y="354"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>