VIEW "CDS_DS.V_EXP_PROC_DISP_HEADER" AS SELECT DISTINCT
  V_PROC_EXPENSES_STATUS_0.PRC_ID,
  V_PROC_EXPENSES_STATUS_0.REPORT_ID,
  V_PROC_EXPENSES_STATUS_0.EMPLOYEE_ID,
  V_PROC_EXPENSES_STATUS_0.EMPLOYEE_NAME,
  V_PROC_EXPENSES_STATUS_0.EMPLOYEE_COMPANY,
  V_PROC_EXPENSES_STATUS_0.REPORT_NAME,
  V_PROC_EXPENSES_STATUS_0.TOTAL_APPROVED_AMOUNT,
  V_PROC_EXPENSES_STATUS_0.SYSTEM_STATUS AS SYS_STATUS,
  V_PROC_EXPENSES_STATUS_0.REPORT_STATUS AS REP_STATUS,
  V_PROC_EXPENSES_STATUS_0.BAND_LEVEL,
  V_PROC_EXPENSES_STATUS_0.JOB_DESC,
  V_PROC_EXPENSES_STATUS_0.ITEM_SET,
  V_PROC_EXPENSES_STATUS_0.MATCHING_RULES,
  V_PROC_EXPENSES_STATUS_0.MATCHING_ENTITIES
FROM "CDS_DS.V_PROC_EXPENSES_STATUS" AS V_PROC_EXPENSES_STATUS_0