VIEW "CDS_DS.V_CONCUR_EXPENSES" AS
SELECT "T_CONCUR_EXPENSES_0"."EXPENSE_KEY.REPORT_ID" AS "REPORT_ID",
  "T_CONCUR_EXPENSES_0"."EXPENSE_KEY.ALLOCATION_KEY" AS "ALLOCATION_KEY",
  "T_CONCUR_EXPENSES_0"."EXPENSE.EMPLOYEE_ID" AS "EMPLOYEE_ID",
  "T_CONCUR_EXPENSES_0"."EXPENSE.EMPLOYEE_NAME" AS "EMPLOYEE_NAME",
  "T_CONCUR_EXPENSES_0"."EXPENSE.EMPLOYEE_COMPANY" AS "EMPLOYEE_COMPANY",
  "T_CONCUR_EXPENSES_0"."EXPENSE.REPORT_NAME" AS "REPORT_NAME",
  "T_CONCUR_EXPENSES_0"."EXPENSE.PURPOSE" AS "PURPOSE",
  "T_CONCUR_EXPENSES_0"."EXPENSE.SENT_FOR_PAYMENT" AS "SENT_FOR_PAYMENT",
  "T_CONCUR_EXPENSES_0"."EXPENSE.TOTAL_APPROVED_AMOUNT" AS "TOTAL_APPROVED_AMOUNT",
  "T_CONCUR_EXPENSES_0"."EXPENSE.PAYMENT_TYPE" AS "PAYMENT_TYPE",
  "T_CONCUR_EXPENSES_0"."EXPENSE.EXPENSE_TYPE" AS "EXPENSE_TYPE",
  "T_CONCUR_EXPENSES_0"."EXPENSE.APPROVAL_STATUS" AS "APPROVAL_STATUS",
  "T_CONCUR_EXPENSES_0"."EXPENSE.PAYMENT_STATUS" AS "PAYMENT_STATUS",
  "T_CONCUR_EXPENSES_0"."EXPENSE.APPROVED_AMOUNT_RPT" AS "APPROVED_AMOUNT_RPT",
  "T_CONCUR_EXPENSES_0"."EXPENSE.APPROVED_AMOUNT" AS "APPROVED_AMOUNT",
  "T_CONCUR_EXPENSES_0"."EXPENSE.TRANSACTION_DATE" AS "TRANSACTION_DATE",
  "T_CONCUR_EXPENSES_0"."EXPENSE.PERCENTAGE" AS "PERCENTAGE",
  "T_CONCUR_EXPENSES_0"."EXPENSE.RECIEVING_COMPANY_CODE" AS "RECIEVING_COMPANY_CODE",
  "T_CONCUR_EXPENSES_0"."EXPENSE.ORDER_NUMBER" AS "ORDER_NUMBER",
  "T_CONCUR_EXPENSES_0"."EXPENSE.OPERATION_KEY" AS "OPERATION_KEY",
  substring("T_CONCUR_EXPENSES_0"."EXPENSE.ORDER_NUMBER", 2, 4) AS "ALLOCATION_CODE"
FROM "CDS_DS.T_CONCUR_EXPENSES" AS "T_CONCUR_EXPENSES_0"