VIEW "CDS_DS.V_JE_EXP_PROC_DISP" AS SELECT
  V_JE_EXP_PROC_0.PRC_ID,
  V_JE_EXP_PROC_0.DATA_SCRUB_NAME,
  V_JE_EXP_PROC_0.DATA_SCRUB_DESC,
  V_JE_EXP_PROC_0.START_DATE,
  V_JE_EXP_PROC_0.END_DATE,
  V_JE_EXP_PROC_0.STATUS_ID,
  V_JE_EXP_PROC_0.CREATED_AT,
  V_JE_EXP_PROC_0.OWNER,
  V_JE_EXP_PROC_0.REPORT_ID,
  V_JE_EXP_PROC_0.EMPLOYEE_ID,
  V_JE_EXP_PROC_0.ALLOCATION_KEY,
  V_JE_EXP_PROC_0.EMPLOYEE_NAME,
  V_JE_EXP_PROC_0.EMPLOYEE_COMPANY,
  V_JE_EXP_PROC_0.REPORT_NAME,
  V_JE_EXP_PROC_0.PURPOSE,
  V_JE_EXP_PROC_0.SENT_FOR_PAYMENT,
  V_JE_EXP_PROC_0.TOTAL_APPROVED_AMOUNT,
  V_JE_EXP_PROC_0.PAYMENT_TYPE,
  V_JE_EXP_PROC_0.EXPENSE_TYPE,
  V_JE_EXP_PROC_0.APPROVAL_STATUS,
  V_JE_EXP_PROC_0.PAYMENT_STATUS,
  V_JE_EXP_PROC_0.APPROVED_AMOUNT_RPT,
  V_JE_EXP_PROC_0.APPROVED_AMOUNT,
  V_JE_EXP_PROC_0.TRANSACTION_DATE,
  V_JE_EXP_PROC_0.PERCENTAGE,
  V_JE_EXP_PROC_0.RECIEVING_COMPANY_CODE,
  V_JE_EXP_PROC_0.ORDER_NUMBER,
  V_JE_EXP_PROC_0.OPERATION_KEY,
  V_JE_EXP_PROC_0.ALLOCATION_CODE,
  V_DISPOSITIONS_1.DISPOSITION_ID,
  V_DISPOSITIONS_1.DISPOSITION_ENTITY,
  V_DISPOSITIONS_1.DISPOSITION_REASON,
  V_DISPOSITIONS_1.DISPOSITION_TYPE,
  V_STATUS_2.SYSTEM_STATUS,
  V_STATUS_2.REPORT_STATUS,
  V_EMP_DEF_ACC_3.BAND_LEVEL,
  V_EMP_DEF_ACC_3.JOB_DESC,
  V_EMP_DEF_ACC_3.ORDER_DESC,
  year(V_JE_EXP_PROC_0.SENT_FOR_PAYMENT) AS PAYMENT_YEAR,
  month(V_JE_EXP_PROC_0.SENT_FOR_PAYMENT) AS PAYMENT_MONTH
FROM ((("CDS_DS.V_JE_EXP_PROC" AS V_JE_EXP_PROC_0 LEFT JOIN "CDS_DS.V_DISPOSITIONS" AS V_DISPOSITIONS_1 ON V_JE_EXP_PROC_0.REPORT_ID = V_DISPOSITIONS_1.REPORT_ID AND V_JE_EXP_PROC_0.ALLOCATION_KEY = V_DISPOSITIONS_1.ALLOCATION_KEY AND V_JE_EXP_PROC_0.PRC_ID = V_DISPOSITIONS_1.PRC_ID) LEFT JOIN "CDS_DS.V_STATUS" AS V_STATUS_2 ON V_JE_EXP_PROC_0.PRC_ID = V_STATUS_2.PRC_ID AND V_JE_EXP_PROC_0.REPORT_ID = V_STATUS_2.REPORT_ID) LEFT JOIN "CDS_DS.V_EMP_ORD_DEF_ACC" AS V_EMP_DEF_ACC_3 ON V_JE_EXP_PROC_0.EMPLOYEE_ID = V_EMP_DEF_ACC_3.PERSONNEL_ID)