VIEW "CDS_DS.V_PROC_EXP_KEYS" AS SELECT
  V_PROCESSES_1.DATA_SCRUB_DESC,
  V_PROCESSES_1.PRC_ID,
  V_PROCESSES_1.DATA_SCRUB_NAME,
  V_PROCESSES_1.COMPANY_CODE,
  V_PROCESSES_1.START_DATE,
  V_PROCESSES_1.END_DATE,
  V_PROCESSES_1.STATUS_ID,
  V_PROCESSES_1.CREATED_AT,
  V_PROCESSES_1.OWNER,
  V_PROCESSES_1.CONFIGURATION_NAME,
  V_PROCESSES_1.USER_GROUP,
  V_PROCESSES_1.ITEM_SET,
  V_JOURNAL_ENTRY_0.UNIQUE_KEY
FROM ("CDS_DS.V_JOURNAL_ENTRY" AS V_JOURNAL_ENTRY_0 INNER JOIN "CDS_DS.V_PROCESSES_NAV" AS V_PROCESSES_1 ON V_PROCESSES_1.START_DATE <= V_JOURNAL_ENTRY_0.POSTING_DATE_KEY AND V_PROCESSES_1.END_DATE >= V_JOURNAL_ENTRY_0.POSTING_DATE_KEY AND V_PROCESSES_1.COMPANY_CODE = V_JOURNAL_ENTRY_0.COMPANY_KEY)