VIEW "CDS_DS.V_CONFIG_ENTITY_RULES" AS SELECT
  V_PRC_CONFIG_ENTITY_0.PRC_ID,
  V_PRC_CONFIG_ENTITY_0.CONFIGURATION_NAME,
  V_PRC_CONFIG_ENTITY_0.RULESET_NAME,
  V_PRC_CONFIG_ENTITY_0.ENTITY_GROUP,
  V_PRC_CONFIG_ENTITY_0.ENTITY_NAME,
  T_PRC_RULESETS_1.RULE_NAME,
  T_PRC_RULES_2.RULE_DESCRIPTION,
  T_PRC_RULES_2.RULE_EXPRESSION,
  T_PRC_RULES_2.RULE_PRIORITY
FROM (("CDS_DS.V_PRC_CONFIG_ENTITY" AS V_PRC_CONFIG_ENTITY_0 LEFT JOIN "CDS_DS.T_PRC_RULESETS" AS T_PRC_RULESETS_1 ON V_PRC_CONFIG_ENTITY_0.PRC_ID = T_PRC_RULESETS_1.PRC_ID AND V_PRC_CONFIG_ENTITY_0.RULESET_NAME = T_PRC_RULESETS_1.RULESET_NAME) INNER JOIN "CDS_DS.T_PRC_RULES" AS T_PRC_RULES_2 ON T_PRC_RULESETS_1.PRC_ID = T_PRC_RULES_2.PRC_ID AND T_PRC_RULESETS_1.RULE_NAME = T_PRC_RULES_2.RULE_NAME)