VIEW "CDS_DS.V_DISPOSITIONS" AS
SELECT "T_DISPOSITIONS_0"."EXPENSE_KEY.REPORT_ID" AS "REPORT_ID",
  "T_DISPOSITIONS_0"."EXPENSE_KEY.ALLOCATION_KEY" AS "ALLOCATION_KEY",
  "T_DISPOSITIONS_0"."DISPOSITION_ID",
  "T_DISPOSITIONS_0"."PRC_ID",
  "T_DISPOSITIONS_0"."DISPOSITION_REASON",
  "T_DISPOSITIONS_0"."DISPOSITION_ENTITY",
  "T_DISPOSITIONS_0"."TA_COLUMN",
  "T_DISPOSITIONS_0"."PRIORITY",
  "T_DISPOSITIONS_0"."CREATED_BY",
  "T_DISPOSITIONS_0"."LAST_CHANGED_BY",
  "T_DISPOSITIONS_0"."DISPOSITION_TYPE"
FROM "CDS_DS.T_DISPOSITIONS" AS "T_DISPOSITIONS_0"