VIEW "CDS_DS.V_EXP_RULE_DATA" AS SELECT
  V_JE_EXP_PROC_DISP_0.PRC_ID,
  V_JE_EXP_PROC_DISP_0.DATA_SCRUB_NAME,
  V_JE_EXP_PROC_DISP_0.DATA_SCRUB_DESC,
  V_JE_EXP_PROC_DISP_0.START_DATE,
  V_JE_EXP_PROC_DISP_0.END_DATE,
  V_JE_EXP_PROC_DISP_0.STATUS_ID,
  V_JE_EXP_PROC_DISP_0.CREATED_AT,
  V_JE_EXP_PROC_DISP_0.OWNER,
  V_JE_EXP_PROC_DISP_0.REPORT_ID,
  V_JE_EXP_PROC_DISP_0.EMPLOYEE_ID,
  V_JE_EXP_PROC_DISP_0.ALLOCATION_KEY,
  V_JE_EXP_PROC_DISP_0.EMPLOYEE_NAME,
  V_JE_EXP_PROC_DISP_0.EMPLOYEE_COMPANY,
  V_JE_EXP_PROC_DISP_0.REPORT_NAME,
  V_JE_EXP_PROC_DISP_0.PURPOSE,
  V_JE_EXP_PROC_DISP_0.SENT_FOR_PAYMENT,
  V_JE_EXP_PROC_DISP_0.TOTAL_APPROVED_AMOUNT,
  V_JE_EXP_PROC_DISP_0.PAYMENT_TYPE,
  V_JE_EXP_PROC_DISP_0.EXPENSE_TYPE,
  V_JE_EXP_PROC_DISP_0.APPROVAL_STATUS,
  V_JE_EXP_PROC_DISP_0.PAYMENT_STATUS,
  V_JE_EXP_PROC_DISP_0.APPROVED_AMOUNT_RPT,
  V_JE_EXP_PROC_DISP_0.APPROVED_AMOUNT,
  V_JE_EXP_PROC_DISP_0.TRANSACTION_DATE,
  V_JE_EXP_PROC_DISP_0.PERCENTAGE,
  V_JE_EXP_PROC_DISP_0.RECIEVING_COMPANY_CODE,
  V_JE_EXP_PROC_DISP_0.ORDER_NUMBER,
  V_JE_EXP_PROC_DISP_0.OPERATION_KEY,
  V_JE_EXP_PROC_DISP_0.DISPOSITION_ID,
  V_JE_EXP_PROC_DISP_0.DISPOSITION_ENTITY,
  V_JE_EXP_PROC_DISP_0.DISPOSITION_REASON,
  V_JE_EXP_PROC_DISP_0.BAND_LEVEL,
  V_ALLOCATION_CODES_1.ALLOCATION_CODE,
  V_ALLOCATION_CODES_1.ALLOCATED_COMPANY_CODE,
  V_ALLOCATION_CODES_1.FISCPER,
  V_ALLOCATION_CODES_1.DATE_OF_ENTRY
FROM ("CDS_DS.V_JE_EXP_PROC_DISP" AS V_JE_EXP_PROC_DISP_0 LEFT JOIN "CDS_DS.V_ALLOCATION_CODES" AS V_ALLOCATION_CODES_1 ON V_JE_EXP_PROC_DISP_0.ALLOCATION_CODE = V_ALLOCATION_CODES_1.ALLOCATION_CODE AND V_JE_EXP_PROC_DISP_0.PAYMENT_MONTH = V_ALLOCATION_CODES_1.DATE_MONTH AND V_JE_EXP_PROC_DISP_0.PAYMENT_YEAR = V_ALLOCATION_CODES_1.DATE_YEAR)