VIEW "CDS_DS.V_JE_EXP_PROC" AS SELECT
  V_PROCESSES_1.DATA_SCRUB_DESC,
  V_PROCESSES_1.PRC_ID,
  V_PROCESSES_1.DATA_SCRUB_NAME,
  V_PROCESSES_1.COMPANY_CODE,
  V_PROCESSES_1.START_DATE,
  V_PROCESSES_1.END_DATE,
  V_PROCESSES_1.STATUS_ID,
  V_PROCESSES_1.CREATED_AT,
  V_PROCESSES_1.OWNER,
  V_PROCESSES_1.CONFIGURATION_NAME,
  V_PROCESSES_1.USER_GROUP,
  V_PROCESSES_1.ITEM_SET,
  V_JE_EXP_0.DOC_HEADER_TEXT_KEY,
  V_JE_EXP_0.UNIQUE_KEY,
  V_JE_EXP_0.ACC_DOC_NUMBER_KEY,
  V_JE_EXP_0.FISCAL_PERIOD_KEY,
  V_JE_EXP_0.PARKED_BY_KEY,
  V_JE_EXP_0.COMPANY_KEY,
  V_JE_EXP_0.COST_ELEMENT_KEY,
  V_JE_EXP_0.PROFIT_CENTER_KEY,
  V_JE_EXP_0.PROFIT_CENTER_NAME,
  V_JE_EXP_0.POSTING_DATE_KEY,
  V_JE_EXP_0.ORDER_KEY,
  V_JE_EXP_0.ORDER_NAME,
  V_JE_EXP_0.DOC_TYPE_KEY,
  V_JE_EXP_0.GL_ACC_KEY,
  V_JE_EXP_0.GL_ACC_NAME,
  V_JE_EXP_0.VENDOR_KEY,
  V_JE_EXP_0.VENDOR_NAME,
  V_JE_EXP_0.REF_DOCUMENT_NUMBER_KEY,
  V_JE_EXP_0.TOTAL_JOURNAL_USD,
  V_JE_EXP_0.REPORT_ID,
  V_JE_EXP_0.ALLOCATION_KEY,
  V_JE_EXP_0.EMPLOYEE_ID,
  V_JE_EXP_0.EMPLOYEE_NAME,
  V_JE_EXP_0.EMPLOYEE_COMPANY,
  V_JE_EXP_0.REPORT_NAME,
  V_JE_EXP_0.PURPOSE,
  V_JE_EXP_0.SENT_FOR_PAYMENT,
  V_JE_EXP_0.TOTAL_APPROVED_AMOUNT,
  V_JE_EXP_0.PAYMENT_TYPE,
  V_JE_EXP_0.EXPENSE_TYPE,
  V_JE_EXP_0.APPROVAL_STATUS,
  V_JE_EXP_0.PAYMENT_STATUS,
  V_JE_EXP_0.APPROVED_AMOUNT_RPT,
  V_JE_EXP_0.APPROVED_AMOUNT,
  V_JE_EXP_0.TRANSACTION_DATE,
  V_JE_EXP_0.PERCENTAGE,
  V_JE_EXP_0.RECIEVING_COMPANY_CODE,
  V_JE_EXP_0.ORDER_NUMBER,
  V_JE_EXP_0.OPERATION_KEY,
  V_JE_EXP_0.ALLOCATION_CODE
FROM ("CDS_DS.V_JE_EXP" AS V_JE_EXP_0 INNER JOIN "CDS_DS.V_PROCESSES_NAV" AS V_PROCESSES_1 ON V_PROCESSES_1.START_DATE <= V_JE_EXP_0.POSTING_DATE_KEY AND V_PROCESSES_1.END_DATE >= V_JE_EXP_0.POSTING_DATE_KEY AND V_PROCESSES_1.COMPANY_CODE = V_JE_EXP_0.COMPANY_KEY)