VIEW "CDS_DS.V_PROC_EXPENSES" AS SELECT
  V_PROC_EXP_KEYS_0.DATA_SCRUB_DESC,
  V_PROC_EXP_KEYS_0.PRC_ID,
  V_PROC_EXP_KEYS_0.DATA_SCRUB_NAME,
  V_PROC_EXP_KEYS_0.COMPANY_CODE,
  V_PROC_EXP_KEYS_0.START_DATE,
  V_PROC_EXP_KEYS_0.END_DATE,
  V_PROC_EXP_KEYS_0.STATUS_ID,
  V_PROC_EXP_KEYS_0.CREATED_AT,
  V_PROC_EXP_KEYS_0.OWNER,
  V_PROC_EXP_KEYS_0.CONFIGURATION_NAME,
  V_PROC_EXP_KEYS_0.USER_GROUP,
  V_PROC_EXP_KEYS_0.ITEM_SET,
  V_PROC_EXP_KEYS_0.UNIQUE_KEY,
  V_CONCUR_EXPENSES_1.REPORT_ID,
  V_CONCUR_EXPENSES_1.ALLOCATION_KEY,
  V_CONCUR_EXPENSES_1.EMPLOYEE_ID,
  V_CONCUR_EXPENSES_1.EMPLOYEE_NAME,
  V_CONCUR_EXPENSES_1.EMPLOYEE_COMPANY,
  V_CONCUR_EXPENSES_1.REPORT_NAME,
  V_CONCUR_EXPENSES_1.PURPOSE,
  V_CONCUR_EXPENSES_1.SENT_FOR_PAYMENT,
  V_CONCUR_EXPENSES_1.TOTAL_APPROVED_AMOUNT,
  V_CONCUR_EXPENSES_1.PAYMENT_TYPE,
  V_CONCUR_EXPENSES_1.EXPENSE_TYPE,
  V_CONCUR_EXPENSES_1.APPROVAL_STATUS,
  V_CONCUR_EXPENSES_1.PAYMENT_STATUS,
  V_CONCUR_EXPENSES_1.APPROVED_AMOUNT_RPT,
  V_CONCUR_EXPENSES_1.APPROVED_AMOUNT,
  V_CONCUR_EXPENSES_1.TRANSACTION_DATE,
  V_CONCUR_EXPENSES_1.PERCENTAGE,
  V_CONCUR_EXPENSES_1.RECIEVING_COMPANY_CODE,
  V_CONCUR_EXPENSES_1.ORDER_NUMBER,
  V_CONCUR_EXPENSES_1.OPERATION_KEY,
  V_CONCUR_EXPENSES_1.ALLOCATION_CODE
FROM ("CDS_DS.V_PROC_EXP_KEYS" AS V_PROC_EXP_KEYS_0 LEFT JOIN "CDS_DS.V_CONCUR_EXPENSES" AS V_CONCUR_EXPENSES_1 ON V_PROC_EXP_KEYS_0.UNIQUE_KEY = V_CONCUR_EXPENSES_1.REPORT_ID)