VIEW "CDS_DS.V_PROC_EXPENSES_STATUS" AS SELECT
  V_PROC_EXPENSES_0.PRC_ID,
  V_PROC_EXPENSES_0.DATA_SCRUB_NAME,
  V_PROC_EXPENSES_0.DATA_SCRUB_DESC,
  V_PROC_EXPENSES_0.START_DATE,
  V_PROC_EXPENSES_0.END_DATE,
  V_PROC_EXPENSES_0.STATUS_ID,
  V_PROC_EXPENSES_0.CREATED_AT,
  V_PROC_EXPENSES_0.OWNER,
  V_PROC_EXPENSES_0.CONFIGURATION_NAME,
  V_PROC_EXPENSES_0.USER_GROUP,
  V_PROC_EXPENSES_0.COMPANY_CODE,
  V_PROC_EXPENSES_0.REPORT_ID,
  V_PROC_EXPENSES_0.ALLOCATION_KEY,
  V_PROC_EXPENSES_0.EMPLOYEE_ID,
  V_PROC_EXPENSES_0.EMPLOYEE_NAME,
  V_PROC_EXPENSES_0.EMPLOYEE_COMPANY,
  V_PROC_EXPENSES_0.REPORT_NAME,
  V_PROC_EXPENSES_0.PURPOSE,
  V_PROC_EXPENSES_0.SENT_FOR_PAYMENT,
  V_PROC_EXPENSES_0.TOTAL_APPROVED_AMOUNT,
  V_PROC_EXPENSES_0.PAYMENT_TYPE,
  V_PROC_EXPENSES_0.EXPENSE_TYPE,
  V_PROC_EXPENSES_0.APPROVAL_STATUS,
  V_PROC_EXPENSES_0.PAYMENT_STATUS,
  V_PROC_EXPENSES_0.APPROVED_AMOUNT_RPT,
  V_PROC_EXPENSES_0.APPROVED_AMOUNT,
  V_PROC_EXPENSES_0.TRANSACTION_DATE,
  V_PROC_EXPENSES_0.PERCENTAGE,
  V_PROC_EXPENSES_0.RECIEVING_COMPANY_CODE,
  V_PROC_EXPENSES_0.ORDER_NUMBER,
  V_PROC_EXPENSES_0.OPERATION_KEY,
  V_PROC_EXPENSES_0.ALLOCATION_CODE,
  V_PROC_EXPENSES_0.ITEM_SET,
  V_STATUS_1.SYSTEM_STATUS,
  V_STATUS_1.REPORT_STATUS,
  V_STATUS_1.MATCHING_RULES,
  V_STATUS_1.MATCHING_ENTITIES,
  EMP_BAND_2.BAND_LEVEL,
  EMP_BAND_2.STEXT AS JOB_DESC
FROM (("CDS_DS.V_PROC_EXPENSES" AS V_PROC_EXPENSES_0 LEFT JOIN "CDS_DS.V_STATUS" AS V_STATUS_1 ON V_PROC_EXPENSES_0.PRC_ID = V_STATUS_1.PRC_ID AND V_PROC_EXPENSES_0.REPORT_ID = V_STATUS_1.REPORT_ID) LEFT JOIN "CDS_DS.T_EMP_BAND" AS EMP_BAND_2 ON V_PROC_EXPENSES_0.EMPLOYEE_ID = EMP_BAND_2.PERNR)