COLUMN TABLE "CDS_DS.T_EXP_DI" (
  REPORT_ID NVARCHAR(64) NOT NULL,
  ALLOCATION_KEY NVARCHAR(20) NOT NULL,
  EMPLOYEE_ID NVARCHAR(32),
  EMPLOYEE_NAME NVARCHAR(128),
  EMPLOYEE_COMPANY NVARCHAR(64),
  REPORT_NAME NVARCHAR(128),
  PURPOSE NVARCHAR(128),
  SENT_FOR_PAYMENT DATE,
  TOTAL_APPROVED_AMOUNT DECIMAL(13, 2),
  PAYMENT_TYPE NVARCHAR(64),
  EXPENSE_TYPE NVARCHAR(64),
  APPROVAL_STATUS NVARCHAR(64),
  PAYMENT_STATUS NVARCHAR(64),
  APPROVED_AMOUNT_RPT DECIMAL(13, 2),
  APPROVED_AMOUNT DECIMAL(13, 2),
  TRANSACTION_DATE DATE,
  PERCENTAGE DECIMAL(11, 8),
  RECIEVING_COMPANY_CODE NVARCHAR(64),
  ORDER_NUMBER NVARCHAR(64),
  OPERATION_KEY NVARCHAR(64),
  PRIMARY KEY(REPORT_ID, ALLOCATION_KEY)
)