COLUMN TABLE "CDS_DS.T_JOURNAL_ENTRY" (
  DOC_HEADER_TEXT_KEY NVARCHAR(100),
  UNIQUE_KEY NVARCHAR(100),
  GL_ACC_KEY NVARCHAR(100) NOT NULL,
  ACC_DOC_NUMBER_KEY NVARCHAR(10) NOT NULL,
  FISCAL_PERIOD_KEY NVARCHAR(11) NOT NULL,
  POSTING_DATE_KEY DATE,
  PARKED_BY_KEY NVARCHAR(10),
  COMPANY_KEY NVARCHAR(10) NOT NULL,
  COST_ELEMENT_KEY NVARCHAR(50),
  PROFIT_CENTER_KEY NVARCHAR(20),
  PROFIT_CENTER_NAME NVARCHAR(100),
  ORDER_KEY NVARCHAR(100),
  ORDER_NAME NVARCHAR(100),
  DOC_TYPE_KEY NVARCHAR(10),
  GL_ACC_NAME NVARCHAR(100),
  VENDOR_KEY NVARCHAR(30),
  VENDOR_NAME NVARCHAR(100),
  SEGMENT_KEY NVARCHAR(100),
  REF_DOCUMENT_NUMBER_KEY NVARCHAR(100),
  TOTAL_JOURNAL_USD DECIMAL(13, 2),
  DATE_OF_ENTRY DATE,
  PRIMARY KEY(GL_ACC_KEY, ACC_DOC_NUMBER_KEY, FISCAL_PERIOD_KEY, COMPANY_KEY)
)