COLUMN TABLE "CDS_DS.T_MANUAL_DISPOSITIONS" (
  PRC_ID BIGINT NOT NULL,
  REPORT_ID NVARCHAR(64) NOT NULL,
  ITEM NVARCHAR(100) NOT NULL DEFAULT 'initial',
  ALLOCATION_KEY NVARCHAR(20) NOT NULL DEFAULT '0000',
  DISPOSITION_ENTITY NVARCHAR(100),
  DISPOSITION_REASON NVARCHAR(1000),
  CREATED_BY NVARCHAR(100),
  LAST_CHANGED_BY NVARCHAR(100),
  SAMPLED_FLAG NVARCHAR(10),
  REVIEWER_COMMENTS NVARCHAR(1000),
  SCRUBBER_COMMENTS NVARCHAR(1000),
  PRIMARY KEY(PRC_ID, REPORT_ID, ITEM, ALLOCATION_KEY)
)