VIEW "CDS_DS.V_JOURNAL_ENTRY" AS SELECT
  T_JOURNAL_ENTRY_0.DOC_HEADER_TEXT_KEY,
  T_JOURNAL_ENTRY_0.UNIQUE_KEY,
  T_JOURNAL_ENTRY_0.ACC_DOC_NUMBER_KEY,
  T_JOURNAL_ENTRY_0.FISCAL_PERIOD_KEY,
  T_JOURNAL_ENTRY_0.POSTING_DATE_KEY,
  T_JOURNAL_ENTRY_0.PARKED_BY_KEY,
  T_JOURNAL_ENTRY_0.COMPANY_KEY,
  T_JOURNAL_ENTRY_0.COST_ELEMENT_KEY,
  T_JOURNAL_ENTRY_0.PROFIT_CENTER_KEY,
  T_JOURNAL_ENTRY_0.PROFIT_CENTER_NAME,
  T_JOURNAL_ENTRY_0.ORDER_KEY,
  T_JOURNAL_ENTRY_0.ORDER_NAME,
  T_JOURNAL_ENTRY_0.DOC_TYPE_KEY,
  T_JOURNAL_ENTRY_0.GL_ACC_KEY,
  T_JOURNAL_ENTRY_0.GL_ACC_NAME,
  T_JOURNAL_ENTRY_0.VENDOR_KEY,
  T_JOURNAL_ENTRY_0.VENDOR_NAME,
  T_JOURNAL_ENTRY_0.REF_DOCUMENT_NUMBER_KEY,
  T_JOURNAL_ENTRY_0.TOTAL_JOURNAL_USD,
  T_JOURNAL_ENTRY_0.DATE_OF_ENTRY
FROM "CDS_DS.T_JOURNAL_ENTRY" AS T_JOURNAL_ENTRY_0
WHERE T_JOURNAL_ENTRY_0.GL_ACC_KEY NOT LIKE '%C23%' AND T_JOURNAL_ENTRY_0.GL_ACC_KEY NOT LIKE '%C146%'