COLUMN TABLE "CDS_DS.T_DATA_SCRUB_REPORT" (
  REPORT_ID NVARCHAR(64),
  ALLOCATION_KEY NVARCHAR(20),
  EMPLOYEE_ID NVARCHAR(32),
  EMPLOYEE_NAME NVARCHAR(128),
  EMPLOYEE_COMPANY NVARCHAR(64),
  REPORT_NAME NVARCHAR(128),
  PURPOSE NVARCHAR(128),
  SENT_FOR_PAYMENT DATE,
  TOTAL_APPROVED_AMOUNT DECIMAL(13, 2),
  PAYMENT_TYPE NVARCHAR(64),
  EXPENSE_TYPE NVARCHAR(64),
  APPROVAL_STATUS NVARCHAR(64),
  PAYMENT_STATUS NVARCHAR(64),
  APPROVED_AMOUNT_RPT DECIMAL(13, 2),
  APPROVED_AMOUNT DECIMAL(13, 2),
  TRANSACTION_DATE DATE,
  PERCENTAGE DECIMAL(11, 8),
  RECIEVING_COMPANY_CODE NVARCHAR(64),
  ORDER_NUMBER NVARCHAR(64),
  OPERATION_KEY NVARCHAR(64),
  DOC_HEADER_TEXT_KEY NVARCHAR(100),
  UNIQUE_KEY NVARCHAR(100),
  GL_ACC_KEY NVARCHAR(100),
  ACC_DOC_NUMBER_KEY BIGINT,
  POSTING_DATE_KEY DATE,
  DOC_TYPE_KEY NVARCHAR(10),
  REF_DOCUMENT_NUMBER_KEY NVARCHAR(100),
  TOTAL_JOURNAL_USD DECIMAL(13, 2),
  PRC_ID BIGINT,
  DISPOSITION_REASON NVARCHAR(1000),
  DISPOSITION_ENTITY NVARCHAR(100),
  CREATED_BY NVARCHAR(100),
  LAST_CHANGED_BY NVARCHAR(100),
  DISPOSITION_TYPE NVARCHAR(30),
  ITEM NVARCHAR(100),
  REVIEWER_COMMENTS NVARCHAR(1000),
  SCRUBBER_COMMENTS NVARCHAR(1000),
  RULESET_NAME NVARCHAR(100),
  ENTITY_GROUP NVARCHAR(100),
  ENTITY_NAME NVARCHAR(1000),
  RULE_NAME NVARCHAR(30),
  RULE_EXPRESSION NVARCHAR(1000),
  REPORT_STATUS NVARCHAR(30),
  SYSTEM_STATUS NVARCHAR(30),
  DATA_SCRUB_NAME NVARCHAR(100),
  DATA_SCRUB_DESC NVARCHAR(300),
  COMPANY_CODE NVARCHAR(64),
  START_DATE DATE,
  END_DATE DATE,
  STATUS_ID NVARCHAR(30),
  CREATED_AT SECONDDATE,
  OWNER NVARCHAR(100),
  CONFIGURATION_NAME NVARCHAR(100),
  USER_GROUP NVARCHAR(80),
  ITEM_SET NVARCHAR(100),
  ITEM_MANUAL_STATUS NVARCHAR(30),
  ITEM_SYSTEM_STATUS NVARCHAR(30)
)