VIEW "CDS_DS.V_PROCESSES" AS SELECT
  T_DS_PROCESSES_0.DATA_SCRUB_DESC,
  T_DS_PROCESSES_0.PRC_ID,
  T_DS_PROCESSES_0.DATA_SCRUB_NAME,
  T_DS_PROCESSES_0.COMPANY_CODE,
  T_DS_PROCESSES_0.START_DATE,
  T_DS_PROCESSES_0.END_DATE,
  T_DS_PROCESSES_0.STATUS_ID,
  T_DS_PROCESSES_0.CREATED_AT,
  T_DS_PROCESSES_0.OWNER,
  T_DS_PROCESSES_0.CONFIGURATION_NAME,
  T_DS_PROCESSES_0.USER_GROUP,
  T_USER_GROUPS_1.EMAIL,
  T_DS_PROCESSES_0.ITEM_SET
FROM ("CDS_DS.T_DS_PROCESSES" AS T_DS_PROCESSES_0 INNER JOIN "CDS_DS.T_USER_GROUPS" AS T_USER_GROUPS_1 ON T_DS_PROCESSES_0.USER_GROUP = T_USER_GROUPS_1.USER_GROUP)
WHERE T_USER_GROUPS_1.EMAIL = session_context('XS_EMAIL')