VIEW "CDS_DS.V_JE_EXP" AS SELECT
  V_JOURNAL_ENTRY_0.DOC_HEADER_TEXT_KEY,
  V_JOURNAL_ENTRY_0.UNIQUE_KEY,
  V_JOURNAL_ENTRY_0.ACC_DOC_NUMBER_KEY,
  V_JOURNAL_ENTRY_0.FISCAL_PERIOD_KEY,
  V_JOURNAL_ENTRY_0.PARKED_BY_KEY,
  V_JOURNAL_ENTRY_0.COMPANY_KEY,
  V_JOURNAL_ENTRY_0.COST_ELEMENT_KEY,
  V_JOURNAL_ENTRY_0.PROFIT_CENTER_KEY,
  V_JOURNAL_ENTRY_0.PROFIT_CENTER_NAME,
  V_JOURNAL_ENTRY_0.ORDER_KEY,
  V_JOURNAL_ENTRY_0.ORDER_NAME,
  V_JOURNAL_ENTRY_0.DOC_TYPE_KEY,
  V_JOURNAL_ENTRY_0.GL_ACC_KEY,
  V_JOURNAL_ENTRY_0.GL_ACC_NAME,
  V_JOURNAL_ENTRY_0.VENDOR_KEY,
  V_JOURNAL_ENTRY_0.VENDOR_NAME,
  V_JOURNAL_ENTRY_0.REF_DOCUMENT_NUMBER_KEY,
  V_JOURNAL_ENTRY_0.TOTAL_JOURNAL_USD,
  V_JOURNAL_ENTRY_0.POSTING_DATE_KEY,
  V_CONCUR_EXPENSES_1.REPORT_ID,
  V_CONCUR_EXPENSES_1.ALLOCATION_KEY,
  V_CONCUR_EXPENSES_1.EMPLOYEE_ID,
  V_CONCUR_EXPENSES_1.EMPLOYEE_NAME,
  V_CONCUR_EXPENSES_1.EMPLOYEE_COMPANY,
  V_CONCUR_EXPENSES_1.REPORT_NAME,
  V_CONCUR_EXPENSES_1.PURPOSE,
  V_CONCUR_EXPENSES_1.SENT_FOR_PAYMENT,
  V_CONCUR_EXPENSES_1.TOTAL_APPROVED_AMOUNT,
  V_CONCUR_EXPENSES_1.PAYMENT_TYPE,
  V_CONCUR_EXPENSES_1.EXPENSE_TYPE,
  V_CONCUR_EXPENSES_1.APPROVAL_STATUS,
  V_CONCUR_EXPENSES_1.PAYMENT_STATUS,
  V_CONCUR_EXPENSES_1.APPROVED_AMOUNT_RPT,
  V_CONCUR_EXPENSES_1.APPROVED_AMOUNT,
  V_CONCUR_EXPENSES_1.TRANSACTION_DATE,
  V_CONCUR_EXPENSES_1.PERCENTAGE,
  V_CONCUR_EXPENSES_1.RECIEVING_COMPANY_CODE,
  V_CONCUR_EXPENSES_1.ORDER_NUMBER,
  V_CONCUR_EXPENSES_1.OPERATION_KEY,
  V_CONCUR_EXPENSES_1.ALLOCATION_CODE
FROM ("CDS_DS.V_JOURNAL_ENTRY" AS V_JOURNAL_ENTRY_0 LEFT JOIN "CDS_DS.V_CONCUR_EXPENSES" AS V_CONCUR_EXPENSES_1 ON V_JOURNAL_ENTRY_0.UNIQUE_KEY = V_CONCUR_EXPENSES_1.REPORT_ID)