PROCEDURE "CREATE_TA" ( IN I_CONFIGURATION_NAME NVARCHAR(100) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   --DEFAULT SCHEMA <default_schema_name>
   AS
   
   BEGIN
declare config_temp NVARCHAR(10000);
declare entity_groups NVARCHAR(100) array;




ENTITIES = SELECT E.ENTITY_GROUP FROM "CDS_DS.T_CONFIGURATIONS" AS E WHERE  E.CONFIGURATION_NAME = :I_CONFIGURATION_NAME AND ENTITY_GROUP <> '' AND ENTITY_GROUP IS NOT NULL ;
entity_groups = array_agg(:ENTITIES.ENTITY_GROUP);

IF CARDINALITY(:entity_groups) > 0 THEN
-- Create hdbtextrule debugging
CALL CREATE_TA_TEXTRULES(:I_CONFIGURATION_NAME );
-- Create hdbtextconfig
CALL CREATE_TA_CONFIGURATION (:I_CONFIGURATION_NAME,:I_CONFIGURATION_NAME||'_Rule',config_temp);
-- Clean up
CALL TEXT_CONFIGURATION_CLEAR(CURRENT_SCHEMA);
CALL "CREATE_FULLTEXT_INDEX"(:I_CONFIGURATION_NAME);
-- CALL "CREATE_FUZZYINDEX"(:I_CONFIGURATION_NAME);


END IF;

UPDATE "CDS_DS.T_CONFIGURATIONS" SET  CONF_STATUS = 'DEPLOYED' ,  LAST_DEPLOYED = CURRENT_TIMESTAMP
WHERE CONFIGURATION_NAME = :I_CONFIGURATION_NAME; 
end