PROCEDURE "CREATE_TA_CONFIGURATION" (IN I_CONFIGURATION_NAME NVARCHAR(100), IN I_TEXT_RULE NVARCHAR(100) , OUT O_CONF NVARCHAR(10000) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
declare config NVARCHAR(10000);

-- Create TA textconfig using given text rule

config = 
'<?xml version="1.0" encoding="utf-8" ?>
<!-- Standard text analysis configuration for comprehensive linguistic analysis
     plus Public Sector extractions.
-->
<tasdk-configuration xmlns="http://www.sap.com/ta/config/4.0">

  <configuration name="SAP.TextAnalysis.AnalysisModel.AggregateAnalyzer.Aggregator">
  
    <!-- Specify sequence of text analysis steps to perform.
    
         Generally speaking, the only change that customers should make to this
         list is to include or exclude the ExtractionAnalyzer step.
    -->
    <property name="Analyzers" type="string-list">
      <string-list-value>SAP.TextAnalysis.DocumentAnalysis.FormatConversion.FormatConversionAnalyzer.FC</string-list-value>
      <string-list-value>SAP.TextAnalysis.DocumentAnalysis.StructureAnalysis.StructureAnalyzer.SA</string-list-value>
      <string-list-value>SAP.TextAnalysis.DocumentAnalysis.LinguisticAnalysis.LinguisticAnalyzer.LX</string-list-value>
      <string-list-value>SAP.TextAnalysis.DocumentAnalysis.Extraction.ExtractionAnalyzer.TF</string-list-value>
    </property>
    
  </configuration>

  <!-- Do not modify or remove. This section must appear exactly as described in the
       HANA Developer Guide.
  -->
  <configuration name="CommonSettings" />

  <!-- Do not modify or remove. This section must appear exactly as described in the
       HANA Developer Guide.
  -->
  <configuration name="SAP.TextAnalysis.DocumentAnalysis.FormatConversion.FormatConversionAnalyzer.FC" based-on="CommonSettings" />
  
  <!-- Do not remove. This section must be present as described in the HANA Developer Guide. -->
  <configuration name="SAP.TextAnalysis.DocumentAnalysis.StructureAnalysis.StructureAnalyzer.SA" based-on="CommonSettings">
  
    <!-- Minimum input length (in code units) for which automatic language identification
         will be attempted. (The default language will be assigned to shorter inputs.)
    -->
    <property name="MinimumInputLength" type="integer">
      <integer-value>30</integer-value>
    </property>

    <!-- Size (in code units) of the input sample used for language identification. -->
    <property name="EvaluationSampleSize" type="integer">
        <integer-value>300</integer-value>
    </property>

    <!-- Minimum confidence level required to accept the result of automatic language
         detection. (Failing that, the default language will be used.)
         Values must be in the range from 0 to 100.
    -->
    <property name="MinimumConfidence" type="integer">
        <integer-value>50</integer-value>
    </property>

  </configuration>

  <!-- Do not remove. This section must be present as described in the HANA Developer Guide. -->
  <configuration name="SAP.TextAnalysis.DocumentAnalysis.LinguisticAnalysis.LinguisticAnalyzer.LX" based-on="CommonSettings">

    <!-- Determine the stems (base forms) for each token?  (default is true) -->
    <property name="GetTokenStem" type="boolean">
      <boolean-value>true</boolean-value>
    </property>

    <!-- Guess stems for tokens not found in a lexicon?  (default is false) -->
    <property name="EnableStemGuesser" type="boolean">
      <boolean-value>false</boolean-value>
    </property>

    <!-- Determine the part of speech for each token?  (default is true) -->
    <property name="GetTokenPartOfSpeech" type="boolean">
      <boolean-value>true</boolean-value>
    </property>

    <!-- Disambiguate the part of speech for each token? (default is true) -->
    <property name="DisambiguatePartOfSpeech" type="boolean">
      <boolean-value>true</boolean-value>
    </property>

    <!-- Disambiguate the stem for each token? (default is false) -->
    <property name="DisambiguateStem" type="boolean">
      <boolean-value>true</boolean-value>
    </property>

    <!-- Use custom linguistic dictionaries?  (default is false) -->
    <property name="EnableCustomDictionaries" type="boolean">
      <boolean-value>true</boolean-value>
    </property>

    <!-- Determine whether stemming is standard or expanded? (default is std) -->
    <property name="VariantString" type="string">
      <string-value>expanded</string-value>
    </property>

  </configuration>

  <!-- Configuration settings for entity and relationship extraction. Refer to the
      HANA Developer Guide for more details.
  -->
  <configuration name="SAP.TextAnalysis.DocumentAnalysis.Extraction.ExtractionAnalyzer.TF" based-on="CommonSettings">

    <!-- List of Text Analysis extraction rules for Public Sector.
         (This setting is currently for internal SAP use only.)
    -->
     <property name="ExtractionRules" type="string-list">
      <string-list-value>$VAR_TA_TEXTRULE$</string-list-value>
    </property>
    
  </configuration>
 
</tasdk-configuration>';

select REPLACE(:config,'$VAR_TA_TEXTRULE$',:I_TEXT_RULE||'.hdbtextrule') into O_CONF from dummy ;  
CALL TEXT_CONFIGURATION_CREATE_2( CURRENT_SCHEMA,:I_CONFIGURATION_NAME, 'hdbtextconfig', :O_CONF);
end