PROCEDURE "DELETE_PRC_DATA" ( IN I_PROCESS_ID BIGINT )
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

DELETE FROM "CDS_DS.T_DS_PROCESSES" WHERE PRC_ID = :I_PROCESS_ID;
DELETE FROM "CDS_DS.T_DISPOSITIONS" WHERE PRC_ID = :I_PROCESS_ID;
DELETE FROM "CDS_DS.T_PROCESS_LOGS" WHERE PRC_ID = :I_PROCESS_ID;
DELETE FROM "CDS_DS.T_MANUAL_DISPOSITIONS" WHERE PRC_ID = :I_PROCESS_ID;
DELETE FROM "CDS_DS.T_DS_STATUS" WHERE PRC_ID = :I_PROCESS_ID;
DELETE FROM "CDS_DS.T_DS_STATUS_ITEM" WHERE PRC_ID = :I_PROCESS_ID;
DELETE FROM "CDS_DS.T_PRC_CONFIGURATIONS" WHERE PRC_ID = :I_PROCESS_ID;
DELETE FROM "CDS_DS.T_PRC_ENTITIES" WHERE PRC_ID = :I_PROCESS_ID;
DELETE FROM "CDS_DS.T_PRC_RULES" WHERE PRC_ID = :I_PROCESS_ID;
DELETE FROM "CDS_DS.T_PRC_RULESETS" WHERE PRC_ID = :I_PROCESS_ID;

end;