PROCEDURE "LOAD_REPORT_PRC" ( IN I_PROCESS_ID BIGINT )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

DELETE FROM "CDS_DS.T_DATA_SCRUB_REPORT";
/*
INSERT INTO "CDS_DS.T_DATA_SCRUB_REPORT"(
	"REPORT_ID",
	"ALLOCATION_KEY",
	"EMPLOYEE_ID",
	"EMPLOYEE_NAME",
	"EMPLOYEE_COMPANY",
	"REPORT_NAME",
	"PURPOSE",
	"SENT_FOR_PAYMENT",
	"TOTAL_APPROVED_AMOUNT",
	"PAYMENT_TYPE",
	"EXPENSE_TYPE",
	"APPROVAL_STATUS",
	"PAYMENT_STATUS",
	"APPROVED_AMOUNT_RPT",
	"APPROVED_AMOUNT",
	"TRANSACTION_DATE",
	"PERCENTAGE",
	"RECIEVING_COMPANY_CODE",
	"ORDER_NUMBER",
	"OPERATION_KEY",
	"DOC_HEADER_TEXT_KEY",
	"UNIQUE_KEY",
	"GL_ACC_KEY",
	"ACC_DOC_NUMBER_KEY",
	"POSTING_DATE_KEY",
	"DOC_TYPE_KEY",
	"REF_DOCUMENT_NUMBER_KEY",
	"TOTAL_JOURNAL_USD",
	"PRC_ID",
	"DISPOSITION_REASON",
	"DISPOSITION_ENTITY",
	"DISPOSITION_TYPE",
	"M_ITEM",
	"M_DISPOSITION_ENTITY",
	"M_DISPOSITION_REASON",
	"M_CREATED_BY",
	"M_LAST_CHANGED_BY",
	"M_REVIEWER_COMMENTS",
	"M_SCRUBBER_COMMENTS",
	"RULESET_NAME",
	"ENTITY_GROUP",
	"ENTITY_NAME",
	"RULE_NAME",
	"RULE_EXPRESSION",
	"REPORT_STATUS",
	"SYSTEM_STATUS",
	"MANUAL_STATUS",
	"ITEM_REPORT_STATUS",
	"ITEM_SYSTEM_STATUS",
	"ITEM_MANUAL_STATUS",
	"DATA_SCRUB_NAME",
	"DATA_SCRUB_DESC",
	"START_DATE",
	"END_DATE",
	"STATUS_ID",
	"CREATED_AT",
	"OWNER",
	"CONFIGURATION_NAME") SELECT  	"REPORT_ID",
	"ALLOCATION_KEY",
	"EMPLOYEE_ID",
	"EMPLOYEE_NAME",
	"EMPLOYEE_COMPANY",
	"REPORT_NAME",
	"PURPOSE",
	"SENT_FOR_PAYMENT",
	"TOTAL_APPROVED_AMOUNT",
	"PAYMENT_TYPE",
	"EXPENSE_TYPE",
	"APPROVAL_STATUS",
	"PAYMENT_STATUS",
	"APPROVED_AMOUNT_RPT",
	"APPROVED_AMOUNT",
	"TRANSACTION_DATE",
	"PERCENTAGE",
	"RECIEVING_COMPANY_CODE",
	"ORDER_NUMBER",
	"OPERATION_KEY",
	"DOC_HEADER_TEXT_KEY",
	"UNIQUE_KEY",
	"GL_ACC_KEY",
	"ACC_DOC_NUMBER_KEY",
	"POSTING_DATE_KEY",
	"DOC_TYPE_KEY",
	"REF_DOCUMENT_NUMBER_KEY",
	"TOTAL_JOURNAL_USD",
	"PRC_ID",
	"DISPOSITION_REASON",
	"DISPOSITION_ENTITY",
	"DISPOSITION_TYPE",
	"M_ITEM",
	"M_DISPOSITION_ENTITY",
	"M_DISPOSITION_REASON",
	"M_CREATED_BY",
	"M_LAST_CHANGED_BY",
	"M_REVIEWER_COMMENTS",
	"M_SCRUBBER_COMMENTS",
	"RULESET_NAME",
	"ENTITY_GROUP",
	"ENTITY_NAME",
	"RULE_NAME",
	"RULE_EXPRESSION",
	"REPORT_STATUS",
	"SYSTEM_STATUS",
	"MANUAL_STATUS",
	"ITEM_REPORT_STATUS",
	"ITEM_SYSTEM_STATUS",
	"ITEM_MANUAL_STATUS",
	"DATA_SCRUB_NAME",
	"DATA_SCRUB_DESC",
	"START_DATE",
	"END_DATE",
	"STATUS_ID",
	"CREATED_AT",
	"OWNER",
	"CONFIGURATION_NAME"
FROM "CDS_DS.V_PRC_EXP_DISP_CONF" WHERE PRC_ID = :I_PROCESS_ID;

*/
INSERT INTO "CDS_DS.T_DATA_SCRUB_REPORT"(
"REPORT_ID",
	"ALLOCATION_KEY",
	"EMPLOYEE_ID",
	"EMPLOYEE_NAME",
	"EMPLOYEE_COMPANY",
	"REPORT_NAME",
	"PURPOSE",
	"SENT_FOR_PAYMENT",
	"TOTAL_APPROVED_AMOUNT",
	"PAYMENT_TYPE",
	"EXPENSE_TYPE",
	"APPROVAL_STATUS",
	"PAYMENT_STATUS",
	"APPROVED_AMOUNT_RPT",
	"APPROVED_AMOUNT",
	"TRANSACTION_DATE",
	"PERCENTAGE",
	"RECIEVING_COMPANY_CODE",
	"ORDER_NUMBER",
	"OPERATION_KEY",
	"DOC_HEADER_TEXT_KEY",
	"UNIQUE_KEY",
	"GL_ACC_KEY",
	"ACC_DOC_NUMBER_KEY",
	"POSTING_DATE_KEY",
	"DOC_TYPE_KEY",
	"REF_DOCUMENT_NUMBER_KEY",
	"TOTAL_JOURNAL_USD",
	"PRC_ID",
--	"DISPOSITION_REASON",
--	"DISPOSITION_ENTITY",
--	"CREATED_BY",
--	"LAST_CHANGED_BY",
	"DISPOSITION_TYPE",
--	"ITEM",
	"DISPOSITION_ENTITY",
	"DISPOSITION_REASON",
	"CREATED_BY",
	"LAST_CHANGED_BY",
--	"SAMPLED_FLAG",
     "ITEM",
	"REVIEWER_COMMENTS",
	"SCRUBBER_COMMENTS",
--	"RULESET_NAME",
	"ENTITY_GROUP",
	"ENTITY_NAME",
	"RULE_NAME",
	"RULE_EXPRESSION",
	"REPORT_STATUS",
	"SYSTEM_STATUS",
--	"MANUAL_STATUS",
--	"ITEM_REPORT_STATUS",
	"ITEM_SYSTEM_STATUS",
	"ITEM_MANUAL_STATUS",
	"DATA_SCRUB_NAME",
	"DATA_SCRUB_DESC",
	"COMPANY_CODE",
	"START_DATE",
	"END_DATE",
	"STATUS_ID",
	"CREATED_AT",
	"OWNER",
	"CONFIGURATION_NAME",
	"USER_GROUP",
	"ITEM_SET" )
SELECT 	"REPORT_ID",
	"ALLOCATION_KEY",
	"EMPLOYEE_ID",
	"EMPLOYEE_NAME",
	"EMPLOYEE_COMPANY",
	"REPORT_NAME",
	"PURPOSE",
	"SENT_FOR_PAYMENT",
	"TOTAL_APPROVED_AMOUNT",
	"PAYMENT_TYPE",
	"EXPENSE_TYPE",
	"APPROVAL_STATUS",
	"PAYMENT_STATUS",
	"APPROVED_AMOUNT_RPT",
	"APPROVED_AMOUNT",
	"TRANSACTION_DATE",
	"PERCENTAGE",
	"RECIEVING_COMPANY_CODE",
	"ORDER_NUMBER",
	"OPERATION_KEY",
	"DOC_HEADER_TEXT_KEY",
	"UNIQUE_KEY",
	"GL_ACC_KEY",
	"ACC_DOC_NUMBER_KEY",
	"POSTING_DATE_KEY",
	"DOC_TYPE_KEY",
	"REF_DOCUMENT_NUMBER_KEY",
	"TOTAL_JOURNAL_USD",
	"PRC_ID",
--	"DISPOSITION_REASON",
--	"DISPOSITION_ENTITY",
--	"CREATED_BY",
--	"LAST_CHANGED_BY",
	"DISPOSITION_TYPE",
--	"ITEM",
	"DISPOSITION_ENTITY",
	"DISPOSITION_REASON",
	"CREATED_BY",
	"LAST_CHANGED_BY",
--	"SAMPLED_FLAG",
    "ITEM",
	"REVIEWER_COMMENTS",
	"SCRUBBER_COMMENTS",
--	"RULESET_NAME",
	"ENTITY_GROUP",
	"ENTITY_NAME",
	"RULE_NAME",
	"RULE_EXPRESSION",
	"REPORT_STATUS",
	"SYSTEM_STATUS",
--	"MANUAL_STATUS",
--	"ITEM_REPORT_STATUS",
	"ITEM_SYSTEM_STATUS",
	"ITEM_MANUAL_STATUS",
	"DATA_SCRUB_NAME",
	"DATA_SCRUB_DESC",
	"COMPANY_CODE",
	"START_DATE",
	"END_DATE",
	"STATUS_ID",
	"CREATED_AT",
	"OWNER",
	"CONFIGURATION_NAME",
	"USER_GROUP",
	"ITEM_SET"
FROM "CV_EXP_DISPOSITIONS"
	(placeholder."$$IP_PRC_ID$$"=> :I_PROCESS_ID );



end;